/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

/* Main Container */
.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(45deg, #1d72b8, #0074d9);
  color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
}

header a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
  padding-left: 4em; 
  padding-right: 4em; 
}

header a:hover {
  text-decoration: underline;
}

/* About Section */
#about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about div {
  max-width: 600px;
  text-align: left;
}

#about div h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#about div p {
  font-size: 1.2em;
  line-height: 1.5;
  color: #555;
}

/* Skills Section */
#skills {

  padding: 40px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.skill {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;

}
#skills img {
  width: 70px;
  height: 70px;
  border-radius: 10%;
  object-fit: contain;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.skill svg {
  color: #0074d9;
  font-size: 40px;
}

.skill p {
  margin-top: 10px;
  font-size: 1em;
  color: #333;
}

/* Project Section */
#projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #a01414;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.project-card {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #0074d9;
}

.project-card p {
  font-size: 1em;
  color: #555;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #0074d9;
  font-weight: bold;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  #about {
    flex-direction: column;
    text-align: center;
  }

  #about img {
    width: 150px;
    height: 150px;
  }

  .skills-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  #projects {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2em;
  }

  header p {
    font-size: 1em;
  }

  .skill svg {
    font-size: 30px;
  }

  .skill p {
    font-size: 14px;
  }

  .project-card h3 {
    font-size: 1.2em;
  }

  .project-card p {
    font-size: 0.9em;
  }
}
